{"CP Template1": {
	"prefix": "cp1",
	"body": [
	  "/*",
	  "       author: Saalim24 at: $CURRENT_DATE.$CURRENT_MONTH_NAME.$CURRENT_YEAR at $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
	  "         ",
	  "",
	  " stuff you should look for",
	  "   * int overflow, array bounds",
	  "   * special cases (n=1?)",
	  "   * do smth instead of nothing and stay organized",
	  "   * WRITE STUFF DOWN",
	  "   * DON'T GET STUCK ON ONE APPROACH",
	  "*/",
	  "#include<bits/stdc++.h>",
	  "#define vt vector",
	  "#define line \"\\n\"",
	  "#define pb push_back",
	  "#define all(c) (c).begin(), (c).end()",
	  "typedef long long ll;",
	  "typedef long double ld;",
	  "using namespace std;",
	  "",
	  "void solve() ",
	  "{",
	  "   ${1:}",
	  "}",
	  "",
	  "int main() ",
	  "{",
	  "   ios::sync_with_stdio(0);",
	  "   cin.tie(0);",
	  "   solve();",
	  "}"
	],
	"description": "CP Template1"
  }}